// ***
// Global
// ***

html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background-color: @black;
  // LOOK AT YOU WORKING :D :D :D
}

body,
#root {
  height: 100%;
}

span {
  color: @textblue;
}

a {
  text-decoration: none;
  color: inherit;
}

// ***
// Colors
// ***

@black: rgb(47, 47, 47);
@textblue: rgb(24, 215, 221);

// ***
// Header
// ***

.main_header {
  background-image: url(../../assets/yeet30.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.input_search_header {
  width: 30rem;
  height: 3rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.input_search_button {
  width: 15rem;
  height: 3rem;
  align-self: center;
  margin-top: 2rem;
  font-size: 1.5rem;
}

// ***
// Modal
// ***

.modal_show,
.modal_hide {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 47, 47, 0.63);
  transition: 0.25s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2rem;
    color: white;
    padding-bottom: 1rem;
  }

  .close_button {
    float: right;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.5rem;
    position: absolute;
    align-self: flex-end;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 1.5rem;
    background-color: gray;
    transition: 0.25s;

    &:hover {
      background-color: @textblue;
    }
  }

  form {
    background-color: rgba(255, 255, 255, 0.9);
    width: 25%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    // justify-content: space-around;

    input {
      height: 3rem;
      font-size: 1.2rem;
    }

    p {
      font-size: 1.5rem;
      margin: 1rem 0;
    }

    .submit_button {
      margin-top: 1rem;
    }
  }
}

.modal_show {
  opacity: 1;
  visibility: visible;
}

.modal_hide {
  visibility: hidden;
  opacity: 0;
}

// ***
// Img Fixes
// ***

img.serrow_fix {
  width: 20rem;
}
